{% extends 'base.html' %}

 {% block content %}
  <head>
    <title>Task Card</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800&display=swap');
    body {
        background-color: #023047;
        color: white;
        padding-top: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        letter-spacing: 1px;
    }

    h1 {
        font-weight: 800;
        color: #ffb703;
        text-align: center;
        flex: 0 0 120px;
    }

    .container {
        position: absolute;
        width: 250px;
        height: 320px;
        background: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: all 0.8s ease;
    }

    .card:hover {
        transform: rotateY(180deg);
    }

    .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backface-visibility: hidden;
        overflow: hidden;
        background-color: #eae2b7;
        color: #fb8500;
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backface-visibility: hidden;
        overflow: hidden;
        background: #fafafa;
        color: #333;
        text-align: center;
        transform: rotateY(180deg);
    }
  </style>

  <div class = "container">
    <div class = "card">
        <div class = "front">
            <h1>{{task.title}}</h1>
        </div>
      
        <div class = "back">
            <p>{{task.description}}</p>
        </div>
    </div>
  </div>

  {% endblock content %}